[Bootstrap]
Zip=./media/packs/OgreCore.zip
#FileSystem=../../Media/packs

[General]
FileSystem=../../media/
FileSystem=../../media/maps
FileSystem=../../media/Sky
FileSystem=../../media/models
FileSystem=../../media/sounds
FileSystem=../../media/Compositors
FileSystem=../../media/ParticleUniverse
FileSystem=../../media/ParticleUniverse/models
FileSystem=../../media/ParticleUniverse/scripts
FileSystem=../../media/ParticleUniverse/textures
FileSystem=../../media/ParticleUniverse/textures/32x32
FileSystem=../../media/ParticleUniverse/textures/64x64
FileSystem=../../media/ParticleUniverse/textures/128x128
FileSystem=../../media/ParticleUniverse/textures/256x256
FileSystem=../../media/ParticleUniverse/textures/various
FileSystem=../../media/ParticleUniverse/material
FileSystem=./media/models

#Zip=../../media/ParticleUniverse/packs/cubemapsJS.zip

FileSystem=./Media/gui
FileSystem=./Media/fonts
FileSystem=../../media/ParticleUniverse/models